INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/linear_algebra/mat4.cpp \
    $$PWD/linear_algebra/vec4.cpp \
    $$PWD/la.cpp \
    $$PWD/fordocumentation.cpp \
    $$PWD/sceneGraph.cpp \
    $$PWD/sceneNode.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/camera.cpp \
    $$PWD/myTreeWidget.cpp \
    $$PWD/scene/ray.cpp \
    $$PWD/octree.cpp \
    $$PWD/scene/box.cpp \
    $$PWD/bmp/EasyBMP.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/linear_algebra/mat4.h \
    $$PWD/linear_algebra/vec4.h \
    $$PWD/sceneGraph.h \
    $$PWD/sceneNode.h \
    $$PWD/scene/cube.h \
    $$PWD/camera.h \
    $$PWD/myTreeWidget.h \
    $$PWD/scene/ray.h \
    $$PWD/octree.h \
    $$PWD/scene/box.h \
    $$PWD/bmp/EasyBMP.h \
    $$PWD/bmp/EasyBMP_BMP.h \
    $$PWD/bmp/EasyBMP_DataStructures.h \
    $$PWD/bmp/EasyBMP_VariousBMPutilities.h
